# Interpol

./: .gitignore  INTERPOL.sln
CMH.CS.ERP.IntegrationHub.Interpol/: App.config  CMH.CS.ERP.IntegrationHub.Interpol.csproj  CMH.CS.ERP.IntegrationHub.Interpol.dll.CORP_ITG.config  CMH.CS.ERP.IntegrationHub.Interpol.dll.CORP_PROD.config  CMH.CS.ERP.IntegrationHub.Interpol.dll.SSS_AWS_DEV.config  CMH.CS.ERP.IntegrationHub.Interpol.dll.SSS_AWS_QUA.config  CommunicationConfiguration.json  DateTimeProvider.cs  EnvironmentProvider.cs  IDProvider.cs  InstanceKeyProvider.cs  IntegrationHubExtensionMethods.cs  InterpolConfiguration.json  InterpolService.cs  TestController.cs
CMH.CS.ERP.IntegrationHub.Interpol.Biz/: CMH.CS.ERP.IntegrationHub.Interpol.Biz.csproj  EndpointTimeoutException.cs  FormattingStrings.cs  IOracleIntegrationService.cs  IOracleScheduleService.cs  IOracleServiceFactory.cs  IOracleSoapService.cs  IScheduleReportNameProvider.cs  JobCanceledException.cs  JobFailedException.cs  OracleIntegrationServiceProxy.cs  OracleScheduleServiceProxy.cs  OracleServiceFactory.cs  OracleSoapServiceProxy.cs  ReportJobResult.cs  RetryException.cs  ScheduleReportNameProvider.cs  TestConfiguration.json
CMH.CS.ERP.IntegrationHub.Interpol.Biz/Configuration/: CommunicationConfiguration.cs  ConnectionConfiguration.cs  EMBIPCConfiguration.cs
CMH.CS.ERP.IntegrationHub.Interpol.Biz/Mocking/: DocumentDetailsMock.cs  DocumentTestLoadCriteria.cs  ESSJobTestRequest.cs  ESSJobTestResult.cs  JobDetailMock.cs  OracleIntegrationServiceMock.cs  OracleScheduleServiceMock.cs  OracleSoapServiceMock.cs  ScheduleReportRequest.cs  SoapTestRequest.cs  TestConfiguration.cs  TestController.cs  UcmTestUploadResult.cs
CMH.CS.ERP.IntegrationHub.Interpol.Biz/OracleERP/: ErpIntegrationService.cs  GenericSoapService.cs  ScheduleService.cs
CMH.CS.ERP.IntegrationHub.Interpol.Biz/SoapHelper/: MtomMessageEncoder.cs  MtomMessageEncoderBindingElement.cs  MtomMessageEncoderFactory.cs  MtomPart.cs
CMH.CS.ERP.IntegrationHub.Interpol.Configuration/: BaseConfiguration.cs  CMH.CS.ERP.IntegrationHub.Interpol.Configuration.csproj  Exclusion.cs  Extensions.cs  InterpolConfiguration.cs  InterpolConfigurationDbModel.cs  InterpolConfigurationProvider.cs  InterpolConfigurationValidator.cs  InterpolDbModelWithBusinessUnits.cs  InterpolExclusionsDbModel.cs  InterpolScheduleDbModel.cs  ScheduleConfiguration.cs  ScheduleValidator.cs
CMH.CS.ERP.IntegrationHub.Interpol.ConsoleApp/: App.config  CMH.CS.ERP.IntegrationHub.Interpol.ConsoleApp.csproj  CMH.CS.ERP.IntegrationHub.Interpol.ConsoleApp.nuspec  ConnectionInfo.cs  DbConnectionProvider.cs  NLog.Release.config  NLog.config  Program.cs
CMH.CS.ERP.IntegrationHub.Interpol.ConsoleApp/Properties/: launchSettings.json
CMH.CS.ERP.IntegrationHub.Interpol.Data.Tests/: CMH.CS.ERP.IntegrationHub.Interpol.Data.Tests.csproj  DataCacheTest.cs  TaskLogRepositoryTests.cs
CMH.CS.ERP.IntegrationHub.Interpol.Interfaces/: CMH.CS.ERP.IntegrationHub.Interpol.Interfaces.csproj  IBusinessUnit.cs  IDataCache.cs  IDateTimeProvider.cs  IEMBRoutingKeyGenerator.cs  IEMBRoutingKeyInfo.cs  IEnvironmentProvider.cs  IIDProvider.cs  IInstanceKeyProvider.cs  IMessageBusConnector.cs  IMultistepOperationTimer.cs  IReport.cs  IReportParameter.cs  IReportXmlExtractor.cs  IRestRequestProvider.cs  IRestResult.cs  IRoutableItem.cs  IScheduleProcessor.cs  ISchedulerTask.cs  ISchedulerTaskFactory.cs  ITestController.cs
CMH.CS.ERP.IntegrationHub.Interpol.Interfaces/Biz/: IAggregateMessage.cs  IAggregateMessageProcessor.cs  IAlternateRoutingBU.cs  IDirectedMessageProcessor.cs  IFileExporter.cs  IInterpolOracleGateway.cs  IMessageProcessor.cs  IOracleBackflowPostProcessor.cs  IOracleBackflowProcessor.cs  IProcessingResult.cs  IProcessingResultSet.cs  IUnparsable.cs
CMH.CS.ERP.IntegrationHub.Interpol.Interfaces/Configuration/: IBaseConfiguration.cs  IExclusion.cs  IInterpolConfiguration.cs  IInterpolConfigurationDbModel.cs  IInterpolConfigurationProvider.cs  IScheduleConfiguration.cs
CMH.CS.ERP.IntegrationHub.Interpol.Interfaces/Data/: IBUDataTypeLockRepository.cs  IBUTrackerRepository.cs  IBUTrackerResult.cs  IReportTaskDetail.cs  IReportTaskDetailRepository.cs  IRowLockResult.cs  ISqlProvider.cs  ITaskLogRepository.cs
CMH.CS.ERP.IntegrationHub.Interpol.Interfaces/Enumerations/: OracleModelSerializationType.cs  TaskStatus.cs  TaskType.cs
CMH.CS.ERP.IntegrationHub.Interpol.Models/: AggregateMessageGuidAndBU.cs  BusinessUnit.cs  CMH.CS.ERP.IntegrationHub.Interpol.Models.csproj  DataTypeExtensions.cs  ReportParameter.cs  ReportTaskDetail.cs  TaskLog.cs
CMH.CS.ERP.IntegrationHub.Interpol.Models/CanonicalNoticeMessages/: APInvoiceNoticeMessage.cs  APInvoiceNoticeRejectionDetail.cs  APInvoiceStatusMessage.cs  APPayeeNoticeMessage.cs  APPayeeStatusMessage.cs  APPaymentRequestNoticeMessage.cs  APPaymentRequestStatusMessage.cs  AccountingHubNoticeMessage.cs  AccountingHubStatusMessage.cs  CashManagementNoticeMessage.cs  CashManagementStatusMessage.cs  GLJournalNoticeMessage.cs  GLJournalStatusMessage.cs  NoticeRejectionDetail.cs  PaymentStatusMessageDetail.cs
CMH.CS.ERP.IntegrationHub.Interpol.Models/Mappers/: APInvoiceReport.cs  APInvoiceReportMapper.cs  APPaymentRequestReport.cs  APPaymentRequestReportMapper.cs  ReportMapper.cs  ReportXmlExtractor.cs  SupplierReport.cs  SupplierReportMapper.cs  Suppliers.cs
CMH.CS.ERP.IntegrationHub.Interpol.WinService/: App.config  CMH.CS.ERP.IntegrationHub.Interpol.WinService.csproj  CMH.CS.ERP.IntegrationHub.Interpol.WinService.dll.CORP_DEV.config  CMH.CS.ERP.IntegrationHub.Interpol.WinService.dll.CORP_ITG.config  CMH.CS.ERP.IntegrationHub.Interpol.WinService.dll.CORP_PROD.config  CMH.CS.ERP.IntegrationHub.Interpol.WinService.nuspec  DbConnectionProvider.cs  NLog.Release.config  NLog.config  Program.cs  WindowsServiceRunner.cs
CMH.CS.ERP.IntegrationHub.Interpol.WinService/Properties/: launchSettings.json
CMH.CS.ERP.IntegrationHub.Interpol/Biz/: CallTimeoutException.cs  DocumentErrorException.cs  FileExporter.cs  InterpolOracleGateway.cs  MultiStepOperationTimer.cs  (+8 more)
(+66 files in other folders)
