<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile></DocumentationFile>
  </PropertyGroup>

  <ItemGroup> 
    <PackageReference Include="CMH.Common.Events" Version="1.0.0.28-develop" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\cmh.css.erp.integrationhub.public\Solutions\CMH.CSS.ERP.GlobalUtilities\CMH.CSS.ERP.GlobalUtilities.csproj" />
    <ProjectReference Include="..\..\cmh.css.erp.integrationhub.public\Solutions\CMH.CSS.ERP.IntegrationHub.CanonicalModels\CMH.CSS.ERP.IntegrationHub.CanonicalModels.csproj" />
  </ItemGroup>

</Project>
